-----------------------------------------------------------------------------------
Installation:
-----------------------------------------------------------------------------------
    composer require jazer/reviews:dev-main
    composer update jazer/reviews
    php artisan vendor:publish --tag=jtreviewsconfig-config
    connection: conn_reviews

-----------------------------------------------------------------------------------
Routes:
----------------------------------------------------------------------------------- 



-----------------------------------------------------------------------------------
Table Info
----------------------------------------------------------------------------------- 
    reviews.reference_id
        Unquie identifier of the data, we don't use dataid or id to access data.

    reviews.project_refid
        Unquie ID of the project, it serve as identifier of project the module is being used

    reviews.review_type
        Type review made, the purpose is to allow database categorize review data
        with following values:

        PRD: Product Review
        RDR: Rider Review
        STR: Store review includes grocery, restaurant, etc.
        SER: Service review (For oncall services)

    reviews.target_refid
        The Unquie identifier of the object being review

    reviews.comment
        The comment or feedback the user made or posted

    reviews.media_refid
        Gallery reference_id ID of the object being review

    reviews.created_at
        Current date and time
    
    reviews.created_by 
        Unquie identifier of the user or review creator

    reviews.public
        Condition if review is visible to public or not with the following value:
        0: Not public, in this case review is hidden to public
        1: The review is visible to public
    
    reviews.malicious
        Identifier if the comment is malicious
        0: This review is marked as not malicious
        1: This review is marked as malicious which means it contain unappropriate
    
    reviews.malicious_remarks
        A short explaination why review is malicious
        

-----------------------------------------------------------------------------------
Routes: 
-----------------------------------------------------------------------------------
 FOR REVIEW
    reviews/createreview?review_type=STR&target_refid=STR&comment=STR&created_by=STR
    reviews/updatecomment?reference_id=STR
    reviews/paginatereview?page=STR
 FOR REVIEW REPORTS
    reports/createreport?report_comment=STR&report_by=STR
    reports/onreviewreport?review_refid=STR
    reports/review_refid=STR&response_comment=STR&response_by=STR
    eports/closereport?review_refid=STR
    reports/paginatereport?page=STR  
    

